Process: com.example.permissions
PID: 13456
UID: 10198
Frozen: false
Flags: 0x20e8bf46
Package: com.example.permissions v1 (1.0)
Foreground: Yes
Process-Runtime: 1299
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.ExceptionInInitializerError
	at okhttp3.OkHttpClient.<init>(OkHttpClient.kt:219)
	at okhttp3.OkHttpClient$Builder.build(OkHttpClient.kt:955)
	at com.example.permissions.OkHttpActivity.<init>(OkHttpActivity.java:22)
	at java.lang.Class.newInstance(Native Method)
	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
	at android.app.Instrumentation.newActivity(Instrumentation.java:1378)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3676)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
Caused by: java.lang.IllegalStateException: Expected Android API level 21+ but was 34
	at okhttp3.internal.platform.AndroidPlatform$Companion.buildIfSupported(AndroidPlatform.kt:370)
	at okhttp3.internal.platform.Platform$Companion.findPlatform(Platform.kt:204)
	at okhttp3.internal.platform.Platform$Companion.access$findPlatform(Platform.kt:178)
	at okhttp3.internal.platform.Platform.<clinit>(Platform.kt:179)
	... 20 more
