Process: com.example.permissions
PID: 9693
UID: 10198
Frozen: false
Flags: 0x20e8bf46
Package: com.example.permissions v1 (1.0)
Foreground: Yes
Process-Runtime: 6090
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.SecurityException: Permission Denial: starting Intent { act=android.media.action.IMAGE_CAPTURE flg=0x2 cmp=com.android.camera2/com.android.camera.CaptureActivity } from ProcessRecord{4b2ef09 9693:com.example.permissions/u0a198} (pid=9693, uid=10198) with revoked permission android.permission.CAMERA
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3057)
	at android.os.Parcel.createException(Parcel.java:3041)
	at android.os.Parcel.readException(Parcel.java:3024)
	at android.os.Parcel.readException(Parcel.java:2966)
	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2110)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1873)
	at android.app.Activity.startActivityForResult(Activity.java:5589)
	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.java:753)
	at android.app.Activity.startActivityForResult(Activity.java:5547)
	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.java:734)
	at android.app.Activity.startActivity(Activity.java:6045)
	at android.app.Activity.startActivity(Activity.java:6012)
	at com.example.permissions.MainActivity.startCamera(MainActivity.java:23)
	at com.example.permissions.MainActivity.lambda$onCreate$0$com-example-permissions-MainActivity(MainActivity.java:16)
	at com.example.permissions.MainActivity$$ExternalSyntheticLambda0.onClick(Unknown Source:2)
	at android.view.View.performClick(View.java:7659)
	at android.view.View.performClickInternal(View.java:7636)
	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
	at android.view.View$PerformClick.run(View.java:30156)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
Caused by: android.os.RemoteException: Remote stack trace:
	at com.android.server.wm.ActivityTaskSupervisor.checkStartAnyActivityPermission(ActivityTaskSupervisor.java:1136)
	at com.android.server.wm.ActivityStarter.executeRequest(ActivityStarter.java:1069)
	at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:742)
	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1288)
	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1239)

