Process: com.example.animation
PID: 22036
UID: 10196
Frozen: false
Flags: 0x20e8bf46
Package: com.example.animation v1 (1.0)
Foreground: Yes
Process-Runtime: 820
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.animation/com.example.animation.MainActivity}: android.view.InflateException: Binary XML file line #18 in com.example.animation:layout/activity_main: Binary XML file line #18 in com.example.animation:layout/activity_main: Error inflating class TextView
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3782)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
Caused by: android.view.InflateException: Binary XML file line #18 in com.example.animation:layout/activity_main: Binary XML file line #18 in com.example.animation:layout/activity_main: Error inflating class TextView
Caused by: android.view.InflateException: Binary XML file line #18 in com.example.animation:layout/activity_main: Error inflating class TextView
Caused by: android.content.res.Resources$NotFoundException: Drawable com.example.animation:anim/animator_rotate_x with resource ID #0x7f01000c
Caused by: android.content.res.Resources$NotFoundException: File res/anim/animator_rotate_x.xml from drawable resource ID #0x7f01000c
	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:913)
	at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:681)
	at android.content.res.Resources.loadDrawable(Resources.java:1004)
	at android.content.res.TypedArray.getDrawableForDensity(TypedArray.java:1017)
	at android.content.res.TypedArray.getDrawable(TypedArray.java:991)
	at android.view.View.<init>(View.java:5706)
	at android.widget.TextView.<init>(TextView.java:1155)
	at android.widget.TextView.<init>(TextView.java:1149)
	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:113)
	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:108)
	at androidx.appcompat.app.AppCompatViewInflater.createTextView(AppCompatViewInflater.java:228)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1678)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1729)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1073)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1009)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:973)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1135)
	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1096)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:694)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:538)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:485)
	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)
	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)
	at com.example.animation.MainActivity.onCreate(MainActivity.java:16)
	at android.app.Activity.performCreate(Activity.java:8595)
	at android.app.Activity.performCreate(Activity.java:8573)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3764)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
Caused by: android.view.InflateException: Class not found translate
	at android.graphics.drawable.DrawableInflater.inflateFromClass(DrawableInflater.java:219)
	at android.graphics.drawable.DrawableInflater.inflateFromXmlForDensity(DrawableInflater.java:138)
	at android.graphics.drawable.Drawable.createFromXmlInnerForDensity(Drawable.java:1394)
	at android.graphics.drawable.Drawable.createFromXmlForDensity(Drawable.java:1355)
	at android.content.res.ResourcesImpl.loadXmlDrawable(ResourcesImpl.java:945)
	at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:888)
	... 40 more
Caused by: java.lang.ClassNotFoundException: Didn't find class "translate" on path: DexPathList[[zip file "/data/app/~~0xnspQX2cNOXUqIaKigxPA==/com.example.animation-PbFmq7VjJliAIJq2T0szCw==/base.apk"],nativeLibraryDirectories=[/data/app/~~0xnspQX2cNOXUqIaKigxPA==/com.example.animation-PbFmq7VjJliAIJq2T0szCw==/lib/x86_64, /system/lib64, /system_ext/lib64]]
	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
	at android.graphics.drawable.DrawableInflater.inflateFromClass(DrawableInflater.java:200)
	... 45 more
