Process: com.example.view
PID: 31402
UID: 10197
Frozen: false
Flags: 0x20e8bf46
Package: com.example.view v1 (1.0)
Foreground: Yes
Process-Runtime: 1401
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.IllegalStateException: View with id 2131231223: com.example.view.TagCloud#onMeasure() did not set the measured dimension by calling setMeasuredDimension()
	at android.view.View.measure(View.java:27138)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
	at android.widget.LinearLayout.measureHorizontal(LinearLayout.java:1240)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:723)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at androidx.appcompat.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:145)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at androidx.appcompat.widget.ActionBarOverlayLayout.onMeasure(ActionBarOverlayLayout.java:496)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7008)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:750)
	at android.view.View.measure(View.java:27122)
	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:4182)
	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:2759)
	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3086)
	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2465)
	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9305)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1339)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1348)
	at android.view.Choreographer.doCallbacks(Choreographer.java:952)
	at android.view.Choreographer.doFrame(Choreographer.java:882)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1322)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
