Process: com.example.animation
PID: 24425
UID: 10196
Frozen: false
Flags: 0x20e8bf46
Package: com.example.animation v1 (1.0)
Foreground: Yes
Process-Runtime: 836
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.animation/com.example.animation.MainActivity2}: java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Integer
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3782)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)
	at android.app.ActivityThread.main(ActivityThread.java:8177)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
Caused by: java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Integer
	at com.example.animation.MyEvaluator.evaluate(MyEvaluator.java:6)
	at android.animation.FloatKeyframeSet.getFloatValue(FloatKeyframeSet.java:87)
	at android.animation.PropertyValuesHolder$FloatPropertyValuesHolder.calculateValue(PropertyValuesHolder.java:1354)
	at android.animation.ValueAnimator.animateValue(ValueAnimator.java:1642)
	at android.animation.ObjectAnimator.animateValue(ObjectAnimator.java:987)
	at android.animation.ValueAnimator.skipToEndValue(ValueAnimator.java:1496)
	at android.animation.AnimatorSet.skipToEndValue(AnimatorSet.java:809)
	at android.animation.AnimatorSet.initChildren(AnimatorSet.java:1131)
	at android.animation.AnimatorSet.startAnimation(AnimatorSet.java:1349)
	at android.animation.AnimatorSet.start(AnimatorSet.java:745)
	at android.animation.AnimatorSet.start(AnimatorSet.java:696)
	at com.example.animation.MainActivity2.onCreate(MainActivity2.java:34)
	at android.app.Activity.performCreate(Activity.java:8595)
	at android.app.Activity.performCreate(Activity.java:8573)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3764)
	... 12 more
