# XiaomiAndroiDev

./: README.md
day1-hello/hello/: settings.gradle.kts
day1-hello/hello/app/: build.gradle.kts
day1-hello/hello/app/src/main/: AndroidManifest.xml
day1-hello/hello/gradle/wrapper/: gradle-wrapper.properties
day10-anr/MemoryLeakAndAnr/: Readme.md  settings.gradle
day10-anr/MemoryLeakAndAnr/app/: build.gradle
day10-anr/MemoryLeakAndAnr/app/src/main/: AndroidManifest.xml
day10-anr/MemoryLeakAndAnr/app/src/main/java/com/example/androidstudy/: App.java  CommonData.java  CommonParamInterceptor.java  Data.java  GameItem.java  MainActivity.java  NetworkActivity.java  PermissionActivity.java  ServerApiManager.java  SlowNetworkInterceptor.java
day10-anr/MemoryLeakAndAnr/app/src/main/res/layout/: activity_anr.xml  activity_main.xml  activity_network.xml  activity_permisson.xml
day10-anr/MemoryLeakAndAnr/app/src/main/res/values/: themes.xml
day10-anr/MemoryLeakAndAnr/gradle/: libs.versions.toml
day10-anr/MemoryLeakAndAnr/gradle/wrapper/: gradle-wrapper.properties
day11-kotlin/: settings.gradle.kts
day11-kotlin/app/: build.gradle.kts
day11-kotlin/app/src/main/: AndroidManifest.xml
day11-kotlin/app/src/main/res/layout/: activity_search.xml  fragment_detail.xml  fragment_list.xml  fragment_profile.xml  item.xml
day11-kotlin/gradle/wrapper/: gradle-wrapper.properties
day2-fourcomponent/: settings.gradle.kts
day2-fourcomponent/app/: build.gradle.kts
day2-fourcomponent/app/src/main/: AndroidManifest.xml
day2-fourcomponent/gradle/wrapper/: gradle-wrapper.properties
day3-fragment/: 视频演示.mkv
day3-fragment/app/: build.gradle.kts
day3-fragment/app/src/main/: AndroidManifest.xml
day3-fragment/gradle/wrapper/: gradle-wrapper.properties
day4-adroidui/: settings.gradle.kts
day4-adroidui/app/: build.gradle.kts
day4-adroidui/app/src/main/: AndroidManifest.xml
day4-adroidui/gradle/wrapper/: gradle-wrapper.properties
day5-layout/: settings.gradle.kts  演示视频.mkv
day5-layout/app/: build.gradle.kts
day5-layout/app/src/main/: AndroidManifest.xml
day5-layout/gradle/wrapper/: gradle-wrapper.properties
day6-external-components/: settings.gradle.kts  演示视频.mkv
day6-external-components/app/: build.gradle.kts
day6-external-components/app/src/main/: AndroidManifest.xml
day6-external-components/gradle/wrapper/: gradle-wrapper.properties
day7-animation/: work1演示.mkv  work2演示.mkv
day7-animation/app/: build.gradle.kts
day7-animation/app/src/main/: AndroidManifest.xml
day7-animation/gradle/wrapper/: gradle-wrapper.properties
day8-viewgroup/: settings.gradle.kts
day8-viewgroup/app/: build.gradle.kts
day8-viewgroup/app/src/main/: AndroidManifest.xml
day8-viewgroup/gradle/wrapper/: gradle-wrapper.properties
day9-permissions-and-http/app/: build.gradle.kts
day9-permissions-and-http/app/src/main/: AndroidManifest.xml
day9-permissions-and-http/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
