<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detile_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/game_image" />


        <TextView
            android:id="@+id/detile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Game Name" />


    <ImageView
        android:id="@+id/like_image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nolike" />

</LinearLayout>