plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidstudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidstudy"
        minSdk 24
        targetSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation libs.material
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}